chr11_CATSPER2_model2
Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: hg38)

            Pr(w>1)     post mean +- SE for w

     3 A      0.532         2.875 +- 2.351
    58 L      0.616         3.328 +- 2.500
    59 G      0.608         3.283 +- 2.488
    74 I      0.510         2.764 +- 2.305
   118 V      0.512         2.775 +- 2.316
   124 I      0.552         2.985 +- 2.399
   171 V      0.566         3.074 +- 2.445
   306 V      0.564         3.044 +- 2.414
   310 P      0.567         3.065 +- 2.426
   312 V      0.553         2.986 +- 2.395
   380 H      0.967*        5.030 +- 2.148
   384 T      0.844         4.448 +- 2.410
   386 S      0.580         3.134 +- 2.445
   398 S      0.558         3.020 +- 2.413
   404 L      0.649         3.497 +- 2.523
   415 N      0.538         2.911 +- 2.368
   445 C      0.884         4.659 +- 2.355
   453 Y      0.873         4.601 +- 2.373
   454 S      0.537         2.902 +- 2.363
   467 R      0.886         4.668 +- 2.352

chr11_CATSPER2_model8
Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: hg38)

            Pr(w>1)     post mean +- SE for w

     3 A      0.616         2.988 +- 2.301
    58 L      0.695         3.389 +- 2.362
    59 G      0.687         3.352 +- 2.359
    74 I      0.595         2.882 +- 2.274
   118 V      0.596         2.889 +- 2.280
   124 I      0.635         3.087 +- 2.325
   171 V      0.647         3.156 +- 2.347
   306 V      0.647         3.144 +- 2.332
   310 P      0.649         3.159 +- 2.337
   312 V      0.636         3.091 +- 2.323
   380 H      0.983*        4.698 +- 1.917
   384 T      0.900         4.335 +- 2.137
   386 S      0.662         3.223 +- 2.345
   390 I      0.581         2.810 +- 2.251
   398 S      0.641         3.117 +- 2.332
   404 L      0.726         3.538 +- 2.359
   415 N      0.622         3.021 +- 2.309
   424 I      0.565         2.740 +- 2.238
   445 C      0.926         4.463 +- 2.081
   453 Y      0.919         4.429 +- 2.097
   454 S      0.621         3.012 +- 2.307
   467 R      0.928         4.468 +- 2.078


chr5_CATSPER3_model2
Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: hg38)

            Pr(w>1)     post mean +- SE for w

     4 H      0.644         4.117 +- 2.855
     5 R      0.674         4.372 +- 2.912
    17 P      0.562         3.721 +- 2.880
    24 G      0.814         5.140 +- 2.732
    62 S      0.531         3.543 +- 2.839
   137 K      0.782         5.019 +- 2.819
   140 T      0.923         5.742 +- 2.415
   158 G      0.840         5.251 +- 2.658
   208 D      0.758         4.808 +- 2.817
   318 T      0.929         5.745 +- 2.390
   332 S      0.720         4.597 +- 2.858

chr5_CATSPER3_model8
Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: hg38)

            Pr(w>1)     post mean +- SE for w

     4 H      0.861         3.328 +- 2.074
     5 R      0.850         3.338 +- 2.129
     6 H      0.554         1.995 +- 1.520
     9 H      0.633         2.342 +- 1.782
    13 I      0.755         2.898 +- 2.035
    17 P      0.798         3.088 +- 2.084
    18 V      0.728         2.754 +- 1.965
    24 G      0.921         3.631 +- 2.113
    27 P      0.616         2.332 +- 1.855
    37 D      0.503         1.882 +- 1.572
    45 R      0.522         1.921 +- 1.549
    62 S      0.767         2.970 +- 2.074
    74 D      0.591         2.161 +- 1.665
    85 F      0.630         2.331 +- 1.779
   116 L      0.511         1.953 +- 1.678
   127 L      0.727         2.802 +- 2.036
   131 L      0.537         1.967 +- 1.550
   133 Q      0.665         2.487 +- 1.867
   137 K      0.892         3.541 +- 2.150
   140 T      0.962*        3.811 +- 2.090
   158 G      0.936         3.684 +- 2.097
   201 S      0.604         2.294 +- 1.847
   208 D      0.897         3.523 +- 2.115
   240 E      0.521         1.944 +- 1.604
   313 K      0.508         1.886 +- 1.552
   315 A      0.510         1.892 +- 1.556
   318 T      0.969*        3.826 +- 2.077
   332 S      0.880         3.448 +- 2.114
   392 L      0.566         2.075 +- 1.640


chr1_CATSPER4_model2
Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: hg38)

            Pr(w>1)     post mean +- SE for w

     2 R      0.571         2.589 +- 1.853
    14 S      0.602         2.657 +- 1.810
    19 E      0.740         3.219 +- 1.939
    34 A      0.563         2.595 +- 1.895
    44 P      0.573         2.553 +- 1.782
    56 P      0.597         2.735 +- 1.947
   166 I      0.912         3.795 +- 1.799
   370 S      0.746         3.293 +- 1.992
   416 S      0.571         2.627 +- 1.910
   420 N      0.613         2.764 +- 1.920
   422 R      0.501         2.289 +- 1.682
   423 S      0.710         3.098 +- 1.929
   450 V      0.904         3.789 +- 1.820

chr1_CATSPER4_model8
Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: hg38)

            Pr(w>1)     post mean +- SE for w

     2 R      0.768         2.679 +- 1.605
     8 W      0.632         2.209 +- 1.572
    14 S      0.827         2.858 +- 1.544
    15 H      0.696         2.441 +- 1.616
    19 E      0.899         3.108 +- 1.492
    34 A      0.752         2.637 +- 1.622
    36 A      0.693         2.425 +- 1.612
    44 P      0.805         2.785 +- 1.556
    55 R      0.551         1.923 +- 1.477
    56 P      0.776         2.720 +- 1.619
   166 I      0.978*        3.345 +- 1.363
   174 N      0.591         2.067 +- 1.534
   209 Q      0.608         2.130 +- 1.558
   323 Q      0.694         2.429 +- 1.613
   370 S      0.878         3.057 +- 1.537
   416 S      0.757         2.654 +- 1.623
   420 N      0.798         2.786 +- 1.597
   422 R      0.732         2.534 +- 1.577
   423 S      0.884         3.060 +- 1.507
   424 T      0.506         1.782 +- 1.435
   436 I      0.689         2.385 +- 1.564
   450 V      0.973*        3.333 +- 1.375


chr1_CATSPERE_model2
Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: hg38)

            Pr(w>1)     post mean +- SE for w

    18 S      0.502         2.687 +- 2.289
    66 T      0.822         4.128 +- 2.306
    96 E      0.506         2.656 +- 2.190
   134 V      0.563         2.936 +- 2.297
   145 S      0.704         3.652 +- 2.441
   217 W      0.832         4.182 +- 2.301
   241 K      0.781         3.934 +- 2.333
   251 D      0.516         2.705 +- 2.213
   263 H      0.774         3.894 +- 2.334
   281 I      0.871         4.368 +- 2.253
   294 V      0.563         2.940 +- 2.301
   316 L      0.545         2.854 +- 2.276
   367 R      0.882         4.418 +- 2.237
   386 V      0.616         3.144 +- 2.295
   407 S      0.565         2.942 +- 2.296
   420 T      0.601         3.147 +- 2.384
   421 M      0.779         3.925 +- 2.335
   433 L      0.574         3.007 +- 2.340
   523 Q      0.870         4.363 +- 2.253
   543 H      0.746         3.778 +- 2.358
   547 Q      0.557         2.917 +- 2.302
   638 S      0.506         2.677 +- 2.220
   645 D      0.826         4.151 +- 2.304
   813 A      0.515         2.704 +- 2.213
   902 R      0.632         3.279 +- 2.388

chr1_CATSPERE_model8
Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: hg38)

            Pr(w>1)     post mean +- SE for w

    18 S      0.568         2.680 +- 2.199
    56 T      0.523         2.441 +- 2.071
    66 T      0.876         3.977 +- 2.079
    96 E      0.581         2.690 +- 2.141
   112 F      0.500         2.334 +- 2.016
   115 F      0.572         2.649 +- 2.128
   134 V      0.636         2.947 +- 2.204
   145 S      0.758         3.526 +- 2.242
   156 R      0.572         2.653 +- 2.132
   162 T      0.516         2.401 +- 2.042
   217 W      0.882         4.006 +- 2.073
   241 K      0.845         3.840 +- 2.120
   251 D      0.590         2.735 +- 2.156
   263 H      0.839         3.812 +- 2.125
   274 L      0.514         2.383 +- 2.026
   281 I      0.911         4.131 +- 2.021
   294 V      0.636         2.948 +- 2.205
   316 L      0.619         2.868 +- 2.192
   367 R      0.918         4.163 +- 2.007
   386 V      0.695         3.177 +- 2.194
   407 S      0.638         2.955 +- 2.204
   420 T      0.668         3.110 +- 2.242
   421 M      0.842         3.828 +- 2.125
   433 L      0.644         2.994 +- 2.223
   523 Q      0.911         4.129 +- 2.021
   534 T      0.505         2.338 +- 2.002
   543 H      0.815         3.711 +- 2.155
   547 Q      0.629         2.922 +- 2.206
   610 E      0.542         2.536 +- 2.112
   625 T      0.505         2.338 +- 2.002
   638 S      0.580         2.697 +- 2.157
   645 D      0.879         3.991 +- 2.075
   722 G      0.521         2.414 +- 2.040
   786 K      0.528         2.442 +- 2.047
   813 A      0.590         2.733 +- 2.155
   902 R      0.699         3.239 +- 2.238
   913 E      0.564         2.612 +- 2.116
   922 R      0.540         2.501 +- 2.075