chr1_CATSPERE : model = 2 , p-value = 0.005563087606196948 , omega = 3.42818
chr14_CATSPERB : model = 2 , p-value = 0.23373226157570648 , omega = 93.28643
chr1_CATSPERE : model = 8 , p-value = 0.003763281360134374 , omega = 3.43507
chr14_CATSPERB : model = 8 , p-value = 0.3496100110095258 , omega = 6.75267
chr19_CATSPERD : model = 2 , p-value = 1 , omega = 1.00000
chr19_CATSPERD : model = 8 , p-value = 1 , omega = 1.00000
chr11_CATSPERZ : model = 2 , p-value = 0.8835052897266766 , omega = 1.27613
chr11_CATSPERZ : model = 8 , p-value = 0.7843130812633479 , omega = 1.27613
chr5_CATSPER3 : model = 2 , p-value = 0.004468225182934993 , omega = 6.50950
chr5_CATSPER3 : model = 8 , p-value = 0.002901762407083397 , omega = 6.10107
chr19_CATSPERG : model = 2 , p-value = 0.26847539713866 , omega = 2.80696
chr19_CATSPERG : model = 8 , p-value = 0.21698240753409004 , omega = 2.81907
chr11_CATSPER1 : model = 2 , p-value = 0.7161375654211029 , omega = 28.53051
chr11_CATSPER1 : model = 8 , p-value = 0.6988955329941134 , omega = 28.51832
chr15_CATSPER2 : model = 2 , p-value = 0.008080439616066082 , omega = 4.05138
chr1_CATSPER4 : model = 2 , p-value = 0.039383828149313294 , omega = 4.58788
chr15_CATSPER2 : model = 8 , p-value = 0.008068650782173448 , omega = 4.06338
chr1_CATSPER4 : model = 8 , p-value = 0.035098039667448955 , omega = 4.35220
