chr19_CACNG6 : model = 2 , p-value = 0.03027103391821817 , omega = 14.91968
chr9_TRPM6 : model = 2 , p-value = 0.010926764945198508 , omega = 6.64684
chr19_CACNG6 : model = 8 , p-value = 0.01667416105483943 , omega = 14.57113
chr9_TRPM6 : model = 8 , p-value = 0.006326665239807405 , omega = 16.01565
chr1_KCNK1 : model = 2 , p-value = 0.008426000972573733 , omega = 12.60052
chr1_KCNK1 : model = 8 , p-value = 0.00014073793696744996 , omega = 11.90353
chr15_CATSPER2 : model = 2 , p-value = 0.008080439616066082 , omega = 4.05138
chr15_CATSPER2 : model = 8 , p-value = 0.008068650782173448 , omega = 4.06338
chr6_KCNK16 : model = 2 , p-value = 0.008138755480746607 , omega = 9.72580
chr6_KCNK16 : model = 8 , p-value = 0.0015054400974108262 , omega = 2.96071
chr20_KCNS1 : model = 2 , p-value = 0.01124496281926679 , omega = 14.27871
chr20_KCNS1 : model = 8 , p-value = 0.006553473923051056 , omega = 13.02362
chr2_SCN9A : model = 2 , p-value = 0.01067094128136925 , omega = 19.01330
chr2_SCN9A : model = 8 , p-value = 0.006291221688652371 , omega = 17.05951
chr17_TRPV2 : model = 2 , p-value = 0.010385860138492187 , omega = 16.07511
chr5_CATSPER3 : model = 2 , p-value = 0.004468225182934993 , omega = 6.50950
chr5_CATSPER3 : model = 8 , p-value = 0.002901762407083397 , omega = 6.10107
chr1_KCNN3 : model = 8 , p-value = 0.025376163257774698 , omega = 1.00000
chr3_SCN5A : model = 8 , p-value = 0.0004282694518817909 , omega = 2.10142
chr5_TRPC7 : model = 8 , p-value = 0.009111235105556448 , omega = 1.46677
chr17_CACNG4 : model = 8 , p-value = 0.04964522829287832 , omega = 37.52595
chr17_KCNH6 : model = 2 , p-value = 0.03874215481759935 , omega = 7.42289
chr17_KCNH6 : model = 8 , p-value = 0.02339867224253489 , omega = 6.84789
chr3_CACNA1D : model = 2 , p-value = 0.029967194868955827 , omega = 7.47621
chr3_CACNA1D : model = 8 , p-value = 0.0023689013422184546 , omega = 6.92493
chr7_KCNH2 : model = 8 , p-value = 0.002322902029992413 , omega = 3.30275
chr10_CACNB2 : model = 8 , p-value = 0.029475171915157694 , omega = 2.77809
chr2_SCN2A : model = 8 , p-value = 0.014435382039842737 , omega = 1.11406
chr1_CATSPERE : model = 2 , p-value = 0.005563087606196948 , omega = 3.42818
chr1_CATSPERE : model = 8 , p-value = 0.003763281360134374 , omega = 3.43507
chr1_CATSPER4 : model = 2 , p-value = 0.039383828149313294 , omega = 4.58788
chr1_CATSPER4 : model = 8 , p-value = 0.035098039667448955 , omega = 4.35220
